<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gkrozgar">

    <application
        android:allowBackup="true"
        android:icon="@drawable/appicon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/appicon"
        android:supportsRtl="true"
        android:theme="@style/Theme.GkRozgar">
        <activity android:name=".RigisterPage"></activity>
        <activity android:name=".SignInPage" ></activity>
        <activity
            android:name=".dashBoard"
            android:label="@string/title_activity_dash_board"
            android:theme="@style/Theme.GkRozgar.NoActionBar" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>