<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.gkrozgar.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.gkrozgar.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_withdraws"
        android:name="com.example.gkrozgar.ui.withdraws.WithdrawsFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_withdraws" />

    <fragment
        android:id="@+id/nav_requested_withdraws"
        android:name="com.example.gkrozgar.ui.requestedWithdraws.RequestedWithdrawsFragment"
        android:label="@string/menu_requested_withdraws"
        tools:layout="@layout/fragment_requested_withdraws" />

    <fragment
        android:id="@+id/nav_packages"
        android:name="com.example.gkrozgar.ui.packages.Packages"
        android:label="@string/menu_packages"
        tools:layout="@layout/fragment_packages" />

    <fragment
        android:id="@+id/nav_referals_history"
        android:name="com.example.gkrozgar.ui.referalsHistory.ReferalsHistory"
        android:label="@string/menu_referals_history"
        tools:layout="@layout/fragment_referals_history" />

</navigation>