<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".SignInPage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/appicon"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/register_middle_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="@dimen/card_right_left_bot"
            android:layout_marginStart="@dimen/card_right_left_bot"
            android:layout_marginEnd="@dimen/card_right_left_bot"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center"
            tools:ignore="ContentDescription" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingTop="20dp"
                    android:id="@+id/edit"
                    android:paddingBottom="20dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/login_main_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fab_margin"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="Login page"
                        android:textColor="#1A237E"
                        android:textSize="26dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/login_middle_img" />

                    <EditText
                        android:id="@+id/login_mail"
                        style="@style/Widget.AppCompat.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/fab_margin"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="@dimen/fab_margin"
                        android:drawablePadding="8dp"
                        android:ems="10"
                        android:hint="Email"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/guideline"
                        app:layout_constraintEnd_toEndOf="@+id/login_middle_img"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/login_middle_img"
                        app:layout_constraintTop_toBottomOf="@+id/login_main_label"
                        app:layout_constraintVertical_bias="0.18" />

                    <EditText
                        android:id="@+id/login_password"
                        style="@style/Widget.AppCompat.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fab_margin"
                        android:drawablePadding="8dp"
                        android:ems="10"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/login_middle_img"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/login_middle_img"
                        app:layout_constraintTop_toBottomOf="@+id/login_mail"
                        tools:ignore="TextFields"
                        android:importantForAutofill="no" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="23dp"
                        android:orientation="horizontal">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></CheckBox>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1A237E"
                            android:text="Remember me"></TextView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/login_forgottopass_btn"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:textColor="#1A237E"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/forget_password"
                        android:textAllCaps="false"
                        app:layout_constraintEnd_toEndOf="@+id/login_password"
                        app:layout_constraintTop_toBottomOf="@+id/login_password" />

                    <Button
                        android:id="@+id/login_btn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginStart="64dp"
                        android:layout_marginEnd="64dp"
                        android:text="LOGIN"
                        android:textAllCaps="false"
                        android:textSize="@dimen/button_text"
                        app:layout_constraintBottom_toTopOf="@+id/login_google_btn"
                        app:layout_constraintEnd_toEndOf="@+id/login_middle_img"
                        app:layout_constraintStart_toStartOf="@+id/login_middle_img"
                        app:layout_constraintTop_toBottomOf="@+id/login_forgottopass_btn"
                        app:layout_constraintVertical_bias="0.16000003" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:id="@+id/login_register_btn"
                        style="@style/Widget.AppCompat.EditText"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@android:color/transparent"
                        android:textColor="#1A237E"
                        android:clickable="true"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/i_have_an_account"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/login_middle_img"
                        android:focusable="true" />

                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/login_progressbar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/appicon"
            android:indeterminateDuration="1000"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.56" />
    </LinearLayout>
</RelativeLayout>