<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">


    <RelativeLayout
        android:id="@+id/R1"

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#000080"

        android:orientation="vertical">

        <TextView

            android:id="@+id/textHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Faizan Mahmood"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/R2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textHome"
            android:padding="4dp"
            android:text="Rs."
            android:textColor="@color/white"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/R3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textHome"
            android:layout_marginLeft="5dp"

            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/R2"


            android:padding="4dp"
            android:text="89032"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textHome"
            android:layout_toRightOf="@+id/R3"
            android:padding="4dp"
            android:src="@drawable/ic_nav_home" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/textHome"
            android:src="@drawable/ic_nav_home" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/rozgar"
        android:orientation="horizontal"
        android:layout_below="@id/R1"
        >


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/appicon" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/R300"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_below="@+id/rozgar"
        >


        <Button
            android:id="@+id/watchvideo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="10sp"
            android:padding="3dp"

            android:text="Watch Ads" />

        <Button
            android:id="@+id/mywallet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="10sp"
            android:padding="3dp"

            android:layout_toRightOf="@id/watchvideo"
            android:text="My wallet" />

        <Button
            android:id="@+id/buypackage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="10sp"
            android:padding="3dp"
            android:layout_toRightOf="@id/mywallet"
            android:text="Buy Package" />

        <Button
            android:id="@+id/inviteearn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_toRightOf="@id/buypackage"
            android:padding="3dp"
            android:text="Invite And earn"
            android:textSize="10sp" />
    </RelativeLayout>

</RelativeLayout>