<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".RigisterPage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/appicon"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/register_middle_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/card_right_left_bot"
            android:layout_marginStart="@dimen/card_right_left_bot"
            android:layout_marginEnd="@dimen/card_right_left_bot"
            android:layout_centerInParent="true"
            app:cardCornerRadius="20dp"
            android:layout_gravity="center"
            tools:ignore="ContentDescription" >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/login_main_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="Rigister Page"
                    android:textColor="#1A237E"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/login_middle_img" />
                <EditText
                    android:layout_above="@id/register_UserName"
                    style="@style/Widget.AppCompat.EditText"
                    android:id="@+id/register_main_label"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:drawablePadding="8dp"
                    android:hint="First Name"
                    android:textSize="@dimen/button_text"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/register_UserName"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    android:maxLength="20"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textSize="@dimen/button_text"
                    android:textStyle="bold"
                    android:importantForAutofill="no" />



                <EditText
                    android:id="@+id/email"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textPassword"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textSize="@dimen/button_text"
                    android:textStyle="bold"
                    android:importantForAutofill="no" />
                <EditText
                    android:id="@+id/register_Password"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textSize="@dimen/button_text"
                    android:textStyle="bold"
                    android:importantForAutofill="no" />

                <EditText
                    android:id="@+id/register_Password_again"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textSize="@dimen/button_text"
                    android:textStyle="bold"
                    android:importantForAutofill="no" />
                <EditText
                    android:id="@+id/register_City"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:hint="City"
                    android:inputType="textPersonName"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textAllCaps="false"
                    android:textSize="@dimen/button_text"
                    android:textStyle="bold"
                    android:importantForAutofill="no" />
                <EditText
                    android:id="@+id/phoneNumber"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:hint="Phone #"
                    android:inputType="textPersonName"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textAllCaps="false"
                    android:textSize="@dimen/button_text"
                    android:textStyle="bold"
                    android:importantForAutofill="no" />

                <EditText
                    android:id="@+id/register_Referral"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:hint="Refer By"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textAllCaps="false"
                    android:textSize="@dimen/button_text"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/register_City" />

                <Button
                    android:id="@+id/register_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="64dp"
                    android:layout_marginEnd="64dp"
                    android:layout_marginBottom="8dp"
                    android:text="SIGNUP"
                    android:textAllCaps="false"
                    android:textSize="@dimen/button_text" />

                <TextView
                    android:id="@+id/register_login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/already_account"
                    android:textAllCaps="false"
                    android:textColor="#1A237E" />
            </LinearLayout>
            </ScrollView>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            >
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/register_progressbar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        android:indeterminateDuration="1000"
        android:layout_centerInParent="true"
        />
</RelativeLayout>