<resources>
    <string name="app_name">GkRozgar</string>
    <string name="title_activity_dash_board">dashBoard</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_profile">Profile</string>
    <string name="menu_withdraws">Withdraws</string>
    <string name="menu_requested_withdraws">Requested Withdraws</string>
    <string name="menu_packages">Packages(View Ads)</string>
    <string name="menu_referals_history">Referals History</string>
</resources>